<html>
<head><link rel="stylesheet" type="text/css" href="cssstil.css"> </head>
<script language="javascript">
function vreme()
{
	var vremesad = new Date();
	var sat = vremesad.getHours();
	var minut = vremesad.getMinutes();
	var sekundi = vremesad.getSeconds();
	if(sat < 10){sat = "0"+sat;}
	if(minut < 10){minut="0"+minut;}
	if(sekundi < 10){sekundi="0"+sekundi;}
	document.getElementById("sat").innerHTML = "<font size='5'>SATI " + sat + ":" + minut + ":" + sekundi+"</font>";
	setTimeout('vreme()', 1000);
}
</script>
<body onLoad="vreme()" text="blue">
<div id="sat" align="right">fd</div>
</body>
</html>