<html>
<head><link type="text/css" rel="stylesheet" href="cssstil.css"></head>
<body>
<table border="0" align="center" width="90%">
<tr>
<td style="text-align:left;"><a href="srednja.html" target="meta" align="left"><img src="slike/logo.png" width ="18%" ></img></a></td>
<td ><a href="srednja.html" target="meta"align="center"><img src="slike/uzice.png" width ="48%"></img></a></td>
<td  style="text-align:right;"><a href="srednja.html" target="meta"align="right"><img src="slike/logo.png" width ="18%"></img></a></td>
</tr>
</table>


</body>
</html>