<html>
<head>
<meta charset="UTF-8" />
<style type="text/css">
body{color:white;}
</style>
<script language="javascript">
function promena(rb)
{
	var text="<font size='6'><b>Zlatiborska noc </font>";
    var potrebanfile ="slike/zlatiborskanoc.jpg";
	if(rb ==2){potrebanfile ="slike/bombonjera.jpg"; text="<font size='6'><b>Bombonjera</b> </font>";}
	if(rb==3){potrebanfile ="slike/sivonja.jpg";text="<font size='6'><b>Hotel zlatibor</b> </font>";}
	if(rb==4){potrebanfile ="slike/eco.jpg";text="<font size='6'><b>Eco Hostel</b> </font>";}
	var x = document.getElementById(rb).innerHTML;
	document.getElementById('glavna').src=potrebanfile;
	document.getElementById('glavna').style.height="250px";
	document.getElementById('glavna').style.width="400px";
	document.getElementById('textispod').innerHTML = text;
	
	
}

</script>
</head>
<body background="slike/pozadinauzice1.jpg" color="white">
<h1 align="center"> Hoteli </h1>
<p align="center">Užice u ponudi ima nekoliko dobrih hotela pogledajte i sami </p>
<table  align="center" width="50%" cellspacing="3" cellpadding="5">
<tr><td align="center"><img src="slike/zlatiborskanoc.jpg" id="glavna" border="1" width="400px" height="250px"></td></tr>
<tr><td id = "textispod" align="center"><b>Zlatiborska noc</b></td></tr>
</table>
<br>
<table align="center" width="50%">
<tr align="center">
<td id="1"><img src="slike/zlatiborskanoc.jpg" border="1" width="200px" height="150px" onmouseover="promena('1')"> </td>
<td id="2"><img src="slike/bombonjera.jpg" border="1" width="200px" height="150px" onmouseover="promena('2')"> </td>
<td id="3"><img src="slike/sivonja.jpg" border="1" width="200px" height="150px" onmouseover="promena('3')"> </td>
<td id="4"><img src="slike/eco.jpg" border="1" width="200px" height="150px" onmouseover="promena('4')"> </td>
</tr>

</table>
</body>

</html>