<!DOCTYPE HTML>
<html>
<head><title>Turisticka ponuda Uzice</title> <meta charset="UTF-8"></head>

<frameset rows ="15%, 85%" border="5" frameborder="1">
<frame src="gornja.html" scrolling="no">
  <frameset cols="15%, 85%">
  <frame src ="navigacija.html" scrolling="no">
     <frameset rows="90%, 10%">
	 <frame src="srednja.html" name="meta" scrolling="auto">
	 <frame src="donja.html">
	 </frameset>
  </frameset>
</frameset>
<noframes> Neuspesno ucitavanje</noframes>
</html>