<html>
<head>
<meta charset="UTF-8" />
<script language="javascript">
function textovi(rb)
{
	var ispis;
	if(rb==1)
	{
	    ispis="<font color='white' size='6'>Narodni muzej Uzice je regionalni muzej nadlezan za teritoriju Zlatiborskog okruga formiran 12. jula 1946. godine</font>";
	}
	else if(rb==2)
	{
		ispis="<font color='white'size='6'>Hidro elektrana pod gradom na reci djetinji ispod stare tvrdjave je prva elektrana sagradjena po Teslinom principu visefazne naizmenicne struje</font>";
	}
	document.getElementById('textp').innerHTML = ispis;
}
</script>
</head>
<body background="slike/pozadinauzice1.jpg" color="white">
<h1 align="center" style="color:white;">Muzeji </h1>
<table align="center" border="2" width="80%">
<tr><td align="center"><img id="muzej"src="slike/narodnimuzej.jpg" height="350px" width="500px" onclick="textovi('1')"></img></td><td>
<img id="centrala"src="slike/centrala.jpg"height="350px"width="500px" onclick="textovi('2')"></img></td></tr>
 
</table>
<p align="center"id="textp"></p>
</body>
</html>