<html>
<head><meta charset="UTF-8" /><link rel="stylesheet" type="text/css" href="cssstil.css"></head>
<!--
<style>
td{background-color:green;}
</style>
-->
<script language="javascript">

function promena(rb)
{
document.getElementById(rb).style.backgroundColor='#003F87';
}
function vrati(rb)
{
	document.getElementById(rb).style.backgroundColor='#e6ffee';
}
</script>
<body>

<table align="center" border="0" cellspacing="15" cellpadding="8" width="100%">
<tr>
<td id="1" onmouseOver="promena('1')" onmouseout="vrati('1')">
<a href="hoteli.html" target="meta"> Hoteli </a>
</td>
<tr>
<td id="2" onmouseOver ="promena('2')" onmouseout="vrati('2')">
<a href="trg.html" target="meta"> Trg</a>
</td>
</tr>
<tr>
<td id="3" onmouseOver="promena('3')"onmouseout="vrati('3')">
<a href="muzeji.html" target="meta"> Muzeji </a>
</td>
</tr>
<tr>
<td id="4" onmouseOver="promena('4')"onmouseout="vrati('4')">
<a href="ogradu.html"target="meta"> O gradu </a>
</td>
</tr>
<tr>
<td id="5" onmouseOver="promena('5')"onmouseout="vrati('5')">
<a href="okrug.html" target="meta"> Okrug </a>
</td>
</tr>
</table>

</body>
</html>