<html>
<head>
<meta charset="UTF-8" />
</head>
<body background="slike/pozadinauzice1.jpg">
<div style="color:white;">
<p>Užice je grad u Zlatiborskom okrugu, u Republici Srbiji. Prema popisu iz 2011. u njemu je živelo 52.646 stanovnika.
Leži na obalama reke Đetinje. Očuvane su srednjovekovne ruševine tada već vrlo važnog grada. Užice je bilo sjedište partizanske armije u jesen 1941. godine. 1946. godine ime je promijenjeno u Titovo Užice u čast Josipa Broza Tita, a staro ime je vraćeno 1992. godine. Užice je centar metalne i industrije mašina i gajenja voća.
Sadržaj  </p>
<p>
Geografske odlike
Užice se nalazi na nadmorskoj visini od 411 m, koja varira i prelazi 600 metara. Kroz grad protiče reka Đetinja , i Užice je geografski stavljeno u dolinu Đetinje.
Istorija
Stari i srednji vek
Prvi stanovnici Užica i okoline bili su Iliri, odnosno njihova plemena Partini i Autarijati. Širom užičkog kraja ostavili su svoje grobnice i spomenike. Dolaskom Rimljana, ovi prostori uvršćeni su u sastav provincije Dalmacije, a Iliri su romanizovani. Na mestu današnjeg Užica nalazio se manji grad Kapedunum (lat. Capedunum), koji je imao važnu ulogu u ovoj rimskoj provinciji.
U srednjem veku dolaze slovenska plemena, a potom i Srbi iz Bele Srbije. Oko 1180. godine, veliki župan Stefan Nemanja je Užice pripojio Raškoj, a pre toga nalazilo se u posedu župana Stracimira, rođenog brata Stefana Nemanje. Kada je kralj Dragutin abdicirao u korist svog brata Milutina, za sebe je zadržao Zlatibor, Arilje i Užice, i, dobivši od ugarskog kralja Mačvu, stvorio je tzv. Sremsku kraljevinu. Kada je kralj Dragutin umro, ovi krajevi opet su ušli u sastav Srbije. Nakon smrti cara Dušana, Užice je ušlo u posed Vojislava Vojinovića. Posle njegove smrti gradom je ovladao njegov bratanac Nikola Altomanović. Udruženim snagama, knez Lazar i Tvrtko I pobedili su Nikolu Altomanovića, oslepeli ga u Užicu i razvlastili, a njegove posede podelili međusobno. Tom prilikom, Užice je pripalo knezu Lazaru.
Prvi pisani dokument u kome se pominje Užice pod tim nazivom potiče iz 1329. godine. U to vreme Užice je bio mali grad, ali strateški važan, na putevima ka primorju.[1] Turci su osvojili Užice 1463. godine, i ostali u njemu naredna četiri veka. Od tada je bilo u okviru Beogradskog Pašaluka, sve do 1807. godine, kada su ga tokom Prvog srpskog ustanka oslobodili srpski ustanici.
19. vek
U oslobođenoj Srbiji Užice je bilo središte okruga i sreza, sa mnogo trgovaca i zantalija. Tek pred kraj 19. veka Užice je počelo da se razvija kao industrijski grad. Užice je bilo prvi grad u Srbiji sa elektranom sagrađenom po Teslinim principima. Hidroelektrana na Đetinji je sagrađena 1900.
Užička republika
Glavni članak: Užička republika
</p><p>
Spomenik partizanima na brdu Kadinjača
Tokom nemačke okupacije u Drugom svetskom ratu 1941. godine, Užice je bilo privremeno oslobođeno od strane partizana. Tokom 67 dana postojanja Užičke Republike (od 24. septembra do 29. novembra), industrija i fabrike su uglavnom proizvodile proizvode za vojnu upotrebu, pruga i putevi su funkcionisali i novine i knjige su bile štampane. Okvirne granice republike su bile područje od reke Drine na zapadu do Zapadne Morave na istoku i od reke Skrapeža na severu do reke Uvca na jugu.
Muzej ustanka nalazi se u zgradi koja je služila kao glavni štab partizana.
Moderna istorija
</p><p>
Železnička stanica u Titovom Užicu iz 1970ih
U okvirima SFRJ, Užice je bilo preimenovano u Titovo Užice, zajedno sa još 7 gradova širom zemlje (Titov Drvar, Titov Veles, Titova Korenica, Titov Vrbas, Titova Mitrovica, Titovo Velenje, Titograd). Ovo je bio jedan od razloga zbog kojeg je Užice dobilo veliku finansijsku pomoć od države i velika ulaganja u infrastrukturu i lokalnu industriju. Tokom narednih decenija, Užice je preraslo u jedan od većih i razvijenijih gradova u SFRJ, sve do njenog raspada. Posle raspada, 1992. godine, Užice gubi pridev ”Titovo”.
Tokom 1999. godine i napada NATO-a na SRJ, Užice je pretrpelo dnevna bombardovanja, a najgore je prošlo 6-og maja, kada su avioni NATO-a bombardovali veliki broj mostova, puteva, civilnih i državnih zgrada i aeorodrom (vidi Bombardovanje Užica).
Demografija[uredi]
U naselju Užice živi 43126 punoletnih stanovnika, a prosečna starost stanovništva iznosi 37,4 godina (36,7 kod muškaraca i 38,0 kod žena). U naselju ima 17836 domaćinstava, a prosečan broj članova po domaćinstvu je 3,06.
Ovo naselje je velikim delom naseljeno Srbima (prema popisu iz 2002. godine), a u poslednja tri popisa, primećen je porast u broju stanovnika.
</p></div></body>
</html>