<html>
<head>
<style type="text/css">
a{color:white;}
a:link{color:white;text-decoration:none;}
a:visited{color:white;text-decoration:none;}
a:active{color:white; text-decoration: underline;}
</style>
</head>
<body background="slike/pozadinauzice1.jpg">
<font size="7">
<p> <a href="http://www.cajetina.org.rs/"target="_blank" onclick="alert('Napustamo stranicu')">Cajetina</a></p>
<p><a href="http://www.zlatibor.org.rs/"target="_blank" onclick="alert('Napustamo stranicu')">Zlatibor</a></p>
<p><a href="http://www.topoz.org.rs/"target="_blank" onclick="alert('Napustamo stranicu')">Pozega</a></p>
</font>
</body>
</html>
