<html>
<head> <meta charset="UTF-8" /> 
<script language="javascript">


function doba()
{
	var vreme = new Date();
	var sati = vreme.getHours();
	var dobadana;
	if(sati < 10 && sati>=0)
	{
		dobadana ="Dobro Jutro";
	}
	if(sati > 10 && sati <= 18)
	{
		dobadana ="Dobar dan";
	}
	else if(sati > 18 && sati<=23)
	{
		dobadana="Dobro vece";
	}
	return dobadana;
}
</script>
<style>
a:visited{color:white; text-decoration:none; font-size:25;}
a:link{color:white;text-decoration:none; font-size:25;}
a:hover{color:white; text-decoration:underline; font-size:25;}
</style>
</head>
<body background="slike/pozadinauzice1.jpg" text="white" link="#808080">
<script language="javascript">
document.write("<h1 align='center'><br> <font color='white'>" + doba()  +" postovani hvala vam što ste posetili naš sajt<br></font></h1>");

</script>
<p align = "center" style="font-size:25";>
Hvala što ste posetili sajt grada Užica. Na našem sajtu možete saznati dosta o gradu Užicu, a predstavljeno 
je nešto od naših muzeja, kulturne baštine, centar grada, muzeji i okruženje.
<br>Nadam se da će te posle ovoga posetiti naš grad.
<br>Za sada uživajte u prezentaciji.
</p> 

<br><br><br><br><br>
<div align="center">
<iframe embed src="https://www.youtube.com/embed/dWROCKtzrVY" width="400px" height="300px" name="imeiframe"> </iframe>
<!-- -->
</div>
</body>
</html>


