<html>
<head>
<meta charset="UTF-8" />

<script language="javascript">
var i=0;
function promena()
{
    i++;
	var putanja = "slike/trg"+i+".jpg";
	document.getElementById('slika').src = putanja;
	
	if(i==4){i=1;}
	
    setTimeout('promena()', 1500);

}

</script>
</head>
<body background="slike/pozadinauzice1.jpg" color="white" onload="promena()">
<h1 align="center" style="color:white;"> TRG Užice</h1>
<table align="center" width="600px" height="400px" border="3">
<tr>
<td align="center">
<img id="slika"src="slike/trg1.jpg" height="400px" width="600px" ></img>
</td>
</tr>
</table>
</body>

</html>